energy {
    host = "127.0.0.1"
    host = ${?APP_HOST}

    port = "8080"
    port = ${?APP_PORT}

    # Set both to false for deployments
    skip-kms = True
    debug = True
}

sql {
    host = "energy-link.ct4qqgmkkpxw.eu-west-1.rds.amazonaws.com"
    host = ${?DATABASE_HOST}

    port = "5432"
    port = ${?DATABASE_PORT}

    database = "energylink"
    database = ${?DATABASE_NAME}

    user = "georgia"
    user = ${?DATABASE_USER}

    password = ${?DATABASE_PASSWORD}
}
